<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stil.css">
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <h1>Munzur Dağları</h1>
    <p style="font-size:22px;">Toros dağlarının bir uzantısı olan bu dağlar, Erzincan’ın güneyi ile Tunceli’nin kuzeyinde yer almaktadır. Volkanik kayalardan oluşan bu dağ, 3 bin metreyi aşan toplam 10 adet zirveye sahiptir. Bu özellikleri ile Munzur dağları Doğu Anadolu bölgesinin batı kısmındaki en yüksek dağ zinciri olma özelliğini taşımakta.Munzur dağının yüksek kayalık yapısı, alana geçit vermediği için, burası tamamen insan eline uzak bir bölge. Munzur dağlarının yüksek olan kesimlerinde dağ çayırları ve kaya habitatları bulunuyor. Ovacık ilçesine yakın olan kalıntılar ise Munzur dağlarının sahip olduğu doğal zenginliklerden sadece bir tanesi.</p>
    <img src="img/er1.jpg" width="800" style="display: block; margin-left: auto; margin-right: auto; ">

</body>
</html>
      